import React from "react";
import { useNavigate } from "react-router";
import bench from "/bench.jpeg";
import back from "/arrow-back.png";
import "./bench.scss";

export default function Bench() {
  const navigate = useNavigate();
  return (
    <div className="Bench">
      <img
        src={back}
        alt=""
        onClick={() => navigate("/")}
        className="ar-back"
      />
      <h1 className="h1-all">Лекции</h1>
      <img src={bench} alt="" className="lecture-img all-img" />
      <h2 className="h2-all">Одиночество и одинокий: в чём разница?</h2>
      <p className="text-all">
        Стресс и тревога являются обычными состояниями, с которыми сталкивается
        практически каждый человек в современном мире. Стресс можно определить
        как негативную реакцию организма на различные факторы внешней среды,
        которые могут вызвать угрозу или давление на психическое или физическое
        благополучие. Тревога, в свою очередь, представляет собой эмоциональное
        состояние неопределённости и беспокойства перед возможными опасностями
        или неприятными событиями.
        <br />
        <br />
        <br />
        Справляться со стрессом и тревогой можно различными способами,
        основанными на научных принципах психологии и физиологии человека. Одним
        из ключевых методов является релаксация и медитация. Научные
        исследования показывают, что регулярная практика медитации способствует
        снижению уровня стресса и тревоги, а также улучшению общего психического
        состояния.
      </p>
    </div>
  );
}
